Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE/SYSTEM\CurrentControlSet\Services\LSI_SCSI]
"Group"="SCSI Miniport"
"ImagePath"=hex(2):5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,\
  74,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,64,00,72,\
  00,69,00,76,00,65,00,72,00,73,00,5c,00,6c,00,73,00,69,00,5f,00,73,00,63,00,\
  73,00,69,00,2e,00,73,00,79,00,73,00,00,00
"ErrorControl"=dword:00000001
"Start"=dword:00000004
"Type"=dword:00000001
"Tag"=dword:00000022

[HKEY_LOCAL_MACHINE/SYSTEM\CurrentControlSet\Services\LSI_SCSI\Parameters]
"BusType"=dword:00000001

[HKEY_LOCAL_MACHINE/SYSTEM\CurrentControlSet\Services\LSI_SCSI\Parameters\PnpInterface]
"5"=dword:00000001

