[header]
SMTP=165.227.65.205
port=25
FQDN=irs.gov
TLS=False
toAddress=vxfa2qtj.isq@20minute.email,2e5baejf.ohk@20minute.email
fromAddress=norepley@irs.gov
fromField=IRS
subject=Past Due Taxes
attachments=billing.xls
body=body.txt


