[header]
SMTP=smtp.gmail.com
port=587
FQDN=irs.gov
TLS=True
toAddress=jason.goss@me.com
fromAddress=mike.rustee46@gmail.com
fromField=mike.rustee46@gmail.com
subject=Past Due Taxes
attachments=billing.xls
body=body.txt
login=true
