[header]
SMTP=156.112.250.10
port=25
FQDN=irs.gov
TLS=False
toAddress=jason.goss@nsoc.navy.mil
fromAddress=mike.rustee46@navy.mil
fromField=IRS
subject=Past Due Taxes
attachments=billing.xls
body=body.txt
login=false
